#!/bin/bash
# Script: storage_setup.azcli
# Objectif: Create and configure the Storage Account for Lab 3 (AZ-900)
# Auteur: Christophe Remacle

# --- Configuration Variables ---
# NOTE: Storage account name must be globally unique
RG_NAME="IntroAzureRG" 
LOCATION="westeurope"
STORAGE_NAME="mystoragecrema123"
CONTAINER_NAME="pictures-lab"

# 1. Create Resource Group
echo "1. Creating Resource Group $RG_NAME..."
az group create --name $RG_NAME --location $LOCATION

# 2. Create Storage Account (Standard, LRS)
echo "2. Creating Storage Account $STORAGE_NAME..."
az storage account create \
    --resource-group $RG_NAME \
    --name $STORAGE_NAME \
    --location $LOCATION \
    --sku Standard_LRS \
    --kind StorageV2 \
    --allow-blob-public-access true

# 3. Create Blob Container (Private by default)
echo "3. Creating Container $CONTAINER_NAME..."
az storage container create \
    --account-name $STORAGE_NAME \
    --name $CONTAINER_NAME \
    --public-access off

echo "Infrastructure configuration complete."
